spring.application.name=Cinema_Booking
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/cinema_booking
spring.datasource.username=root
spring.datasource.password=1404
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

server.servlet.context-path=/api/v1
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/static/

spring.jackson.serialization.write-dates-as-timestamps=false

jwt.secretKey = ee0709e9d79179b63507713a981981a9bfbbc9bbe42efeb9659863e6f4ffcff3

vnpay.secret = FHMBB2AS8HJJBO8OLA8MZQCFJ7TP0KRB
vnpay.tmncode = LDR1I18I
vnpay.payurl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= nguyentuanvy14042003@gmail.com
spring.mail.password= cvun npub beww aykp
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true